<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#A3B18A">
  <title>Blissfull Spa</title>
  <meta name="description" content="Blissfull Spa — a moment of calm in a chaotic world.">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header" id="top">
    <nav class="nav" aria-label="Main">
      <a class="nav-link" href="#about">About</a>
      <a class="nav-link" href="#services">Services</a>
      <a class="nav-link" href="#contact">Contact</a>
      <a class="btn btn-primary nav-book" href="https://calendly.com/guilbeaultanna/new-meeting" target="_blank" rel="noopener">Book Now</a>
    </nav>
    <div class="hero hero-tight">
      <img src="logo.png" alt="Blissfull Spa Logo" class="logo-fit" decoding="async" loading="eager">
      <h1>Blissfull Spa</h1>
      <p class="tagline serif">A moment of calm in a chaotic world.</p>
      <a class="btn btn-primary hero-book" href="https://calendly.com/guilbeaultanna/new-meeting" target="_blank" rel="noopener">Book Now</a>
    </div>
  </header>

  <main>
    <section id="about" class="section">
      <h2>About Blissfull Spa</h2>
      <p>Blissfull Spa was created from a simple belief: when we feel good in our bodies, we carry that balance and peace into every part of life. Here, the focus is always on you. I take time to listen, to understand your needs, and to create a calm space where you can truly unwind. To make each session personal, I prepare hand‑blended massage oils designed to match your treatment.</p>
      <p>Blissfull Spa was also created for people who may not have access to extended health benefits. If you don’t have coverage, Blissfull Spa is here for you. I believe relaxation and care should be available to everyone. By offering treatments at accessible prices and flexible options, my goal is to make wellness care more inclusive and reachable.</p>
      <p>Many people find it difficult to prioritize their health and self‑care because of the high cost of treatments. At Blissfull Spa, our mission is to close that gap by combining excellence with affordability. Everyone deserves the chance to experience balance, calm, and comfort — and my goal is to make that more accessible to you.</p>
    </section>

    <section id="services" class="section">
      <h2>Our Services</h2>
      <div class="cards">
        <article class="card"><h3>Swedish Massage</h3><p class="price">$80 · 60 min</p><p>A classic full‑body treatment using light to moderate pressure to release tension and support deep relaxation.</p></article>
        <article class="card"><h3>Aromatherapy Massage</h3><p class="price">$80 · 60 min</p><p>Personalized essential‑oil blend + rhythmic techniques to balance mood and promote full‑body calm.</p></article>
        <article class="card"><h3>Deep Tissue Massage</h3><p class="price">$95 · 60 min</p><p>Slow, focused work to address deeper layers of muscle and fascia. Custom, homemade oil blend for sore areas.</p></article>
        <article class="card"><h3>Foot Massage</h3><p class="price">$40 · 30 min</p><p>Reflexology‑inspired focus for tired feet and lower legs to soothe fatigue and encourage circulation.</p></article>
        <article class="card"><h3>Hand Massage</h3><p class="price">$40 · 30 min</p><p>Targeted relief for hands, wrists, and forearms — great for keyboard or manual work strain.</p></article>
        <article class="card"><h3>Head &amp; Shoulder</h3><p class="price">$40 · 30 min</p><p>Focused reset for common stress zones to release tightness quickly and leave you comfortable.</p></article>
        <article class="card"><h3>Head, Shoulder &amp; Neck</h3><p class="price">$50 · 40 min</p><p>Concentrated session with gentle traction and pressure‑point work to ease posture‑related stiffness.</p></article>
      </div>
    </section>
  </main>

  <footer class="site-footer section" id="contact">
    <h2>Contact</h2>
    <p>Phone: <a class="tap" href="tel:+16132627025">613‑262‑7025</a> · Email: <a class="tap" href="mailto:info@blissfullspa.com">info@blissfullspa.com</a></p>
    <p class="small">© <span id="year"></span> Blissfull Spa · Ottawa, ON</p>
    <p class="note">Site updated</p>
  </footer>

  <a class="sticky-book" href="https://calendly.com/guilbeaultanna/new-meeting" target="_blank" rel="noopener">Book Now</a>
</body>
</html>
