:root{ --beige:#EEE7DB; --sage:#A3B18A; --gold:#C2A66B; --ink:#1F2A24; }
*{box-sizing:border-box} html{font-size:16px}
body{
  margin:0; padding:0; color:var(--ink);
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  line-height:1.6;
  background: var(--beige) url('candlelight-pattern.png') repeat fixed;
  background-size: 420px 420px;
}
.nav{display:flex;gap:.5rem;justify-content:center;align-items:center;
  padding:0.75rem;background:var(--sage);position:sticky;top:0;z-index:10;flex-wrap:wrap}
.nav-link{color:#0e271f;text-decoration:none;font-weight:700;padding:.6rem .8rem;border-radius:10px}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:.9rem 1.2rem;
  border-radius:999px;text-decoration:none;font-weight:800;border:2px solid var(--gold)}
.btn-primary{background:var(--gold);color:#1f1a0e;transition:box-shadow .3s ease,transform .2s ease}
.btn-primary:hover{box-shadow:0 0 18px rgba(194,166,107,.7),0 4px 14px rgba(0,0,0,.12);transform:translateY(-1px)}
.hero{text-align:center;padding:3.5rem 1rem 2.25rem;background:linear-gradient(180deg,rgba(163,177,138,0.92) 0%, rgba(238,231,219,0.96) 100%)}
.logo-fit{
  width:100%;max-width:950px;max-height:360px;height:auto;display:block;margin:0 auto .75rem;border-radius:10px;
  box-shadow:0 0 8px rgba(194,166,107,0.65), 0 6px 14px rgba(0,0,0,0.18)
}
h1{font-size:clamp(1.9rem,6.2vw,3rem);margin:.15rem 0 .25rem;color:#0e271f}
.tagline{color:#274135;font-size:clamp(1rem,3.6vw,1.05rem)}
.tagline.serif{font-family:'Playfair Display', Georgia, 'Times New Roman', serif}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:#fff;border-radius:16px;padding:1rem;border:1px solid #dfe7df;
  box-shadow:0 10px 24px rgba(50,100,70,0.4);transition:transform .25s ease,box-shadow .25s ease}
.card:hover{transform:translateY(-8px);box-shadow:0 18px 36px rgba(50,100,70,0.55)}
.price{color:var(--gold);font-weight:800}
.section{padding:2rem 1rem;max-width:1000px;margin:0 auto}
.section h2{font-size:clamp(1.25rem,4.5vw,2rem);margin:0 0 1rem}
.site-footer{text-align:center;color:#274135}
.note{opacity:.85;font-weight:700}
.sticky-book{position:fixed;left:0;right:0;bottom:0;display:none;background:var(--gold);color:#1f1a0e;
  text-align:center;padding:1rem;font-weight:900;text-decoration:none;
  box-shadow:0 -6px 16px rgba(50,100,70,0.35);z-index:9999;transition:box-shadow .3s ease,transform .2s ease}
.sticky-book:hover{box-shadow:0 -8px 22px rgba(194,166,107,.75);transform:translateY(-2px)}
@media(max-width:640px){.nav-book{display:none}.sticky-book{display:block}.cards{grid-template-columns:1fr}}
